# C files contained in the directory
cli_src = files('{{ name | hypens_to_underscores }}.{{ exe }}')

# Create a new executable
{{ name | hypens_to_underscores }}_cli = executable(
    '{{ name }}', # Executable name
    cli_src, # Executable files
    install: true, # Install the executable in some default filesystem positions
    include_directories: incs, # Directories to be included when building the executable
    dependencies: {{ name | hypens_to_underscores }}_dep # Libraries to be linked at the executable
)

